DATABASE_URL=postgresql://user:password@127.0.0.1/db
DIRECT_URL=postgresql://user:password@localhost:5432/db
AUTH_ORIGIN=http://localhost:3000
NUXT_IMAGE_DOMAINS=res.cloudinary.com
BASE_URL=https://prisma-kohl.vercel.app
POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_DISABLED=true
POSTHOG_DEBUG=false

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FIREBASE_SALT_SEPARATOR=FIREBASE_SALT_SEPARATOR
FIREBASE_SIGNER_KEY=FIREBASE_SIGNER_KEY
AUTH_SECRET=AUTH_SECRET
GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY
GOOGLE_MAPS_API_KEY_BACKEND=GOOGLE_MAPS_API_KEY_BACKEND
PGPASSWORD=PGPASSWORD
POSTHOG_PUBLIC_KEY=POSTHOG_PUBLIC_KEY
