# App
NUXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET=AUTH_SECRET
AUTH_ORIGIN=http://localhost:3000/api/auth

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/db
DIRECT_URL=postgresql://user:password@localhost:5432/db

# Images
NUXT_IMAGE_DOMAINS=res.cloudinary.com

# Analytics
NUXT_PUBLIC_POSTHOG_HOST=
NUXT_PUBLIC_POSTHOG_PUBLIC_KEY=
NUXT_PUBLIC_POSTHOG_DISABLED=true

# Maps and Auth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
NUXT_GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY
GOOGLE_MAPS_API_KEY_BACKEND=GOOGLE_MAPS_API_KEY_BACKEND
FIREBASE_SALT_SEPARATOR=c2U=
FIREBASE_SIGNER_KEY=c29tZS12ZXJ5LXNlY3JldC1zdHJpbmc=

# Payments
NUXT_STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
NUXT_STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
NUXT_STRIPE_WEBHOOK_SECRET_KEY=STRIPE_WEBHOOK_SECRET_KEY

# Mailgun
NUXT_MAILGUN_API_KEY=
NUXT_MAILGUN_HOST=
NUXT_MAILGUN_DOMAIN=
NUXT_MAILGUN_WEBHOOK_KEY=

#Trigger
TRIGGER_SECRET_KEY=

#Cloudinary
NUXT_CLOUDINARY_API_KEY=
NUXT_CLOUDINARY_API_SECRET=
NUXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
