DATABASE_URL=postgresql://user:password@127.0.0.1:5432/db
DIRECT_URL=postgresql://user:password@127.0.0.1:5432/db
AUTH_ORIGIN=http://localhost:3000
NUXT_IMAGE_DOMAINS=res.cloudinary.com
BASE_URL=https://localhost:3000
POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_DISABLED=true
POSTHOG_DEBUG=false

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FIREBASE_SALT_SEPARATOR=c2U=
FIREBASE_SIGNER_KEY=c29tZS12ZXJ5LXNlY3JldC1zdHJpbmc=
AUTH_SECRET=AUTH_SECRET
GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY
GOOGLE_MAPS_API_KEY_BACKEND=GOOGLE_MAPS_API_KEY_BACKEND
PGPASSWORD=PGPASSWORD
POSTHOG_PUBLIC_KEY=POSTHOG_PUBLIC_KEY

# STRIPE
NUXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1QxRDVIGsr0sxheBPN2CufA9
NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Qv4EPIGsr0sxheBeNMKXcbfEqY4yql9VVxb7Ms3xue5itVdHBL9b9k2SiyMsYa6ZNeFy6C4YlKirrKRiMmblonk00uWDONLmA
STRIPE_SECRET_KEY=sk_test_51R1DkqRojAg5mGqyQr9dYZfptLQNtzU79qEoPBz0d4oo3e9sMpXacIOGWE59RnHK9zBI8HJIrfYegczfsi3mNq3c00U3VmQlh9
