BACKUP_PATH=../backup/
DATABASE_URL="postgresql://user:password@127.0.0.1/db"
DANCE_STYLES_PATH=../backup/styles

NUXT_CLOUDINARY_API_KEY="NUXT_CLOUDINARY_API_KEY"
NUXT_CLOUDINARY_API_SECRET=NUXT_CLOUDINARY_API_SECRET
NUXT_PUBLIC_CLOUDINARY_CLOUD_NAME=NUXT_PUBLIC_CLOUDINARY_CLOUD_NAME
